apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-sync-pahses-1
  namespace: argocd
spec:
  destination:
    namespace: app-sync-pahses-1
    server: "https://kubernetes.default.svc"
  project: default
  source:
    path: v07-argocd-sync-phases-waves/sync-phases-waves-manifests-examples
    repoURL: "https://github.com/nuruzzaman24x/argocd-tutorial.git"
    targetRevision: main
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
